<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".WishlistFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="top"
        android:background="@drawable/fragment_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="7dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/fragment_content_background"
            android:padding="10dp"
            android:paddingBottom="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/racesport"
                    android:text="Product"
                    android:textColor="@color/dark_blue"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutn3"
                    android:layout_width="370dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/fragment_content_background"
                    android:backgroundTint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/singleProductImgView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/single_product_image">

                        <!--load product cards-->

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/textViewItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 items"
                        android:textStyle="italic"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/singleProductImgView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fragment_content_background"
                    android:backgroundTint="@color/light_gray"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.444"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutn3"
                    app:layout_constraintVertical_bias="1.0">

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView57"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:text="Gaming Mouse"-->
                    <!--                        android:textColor="@color/gray"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:text="Apple iPhone 13"
                        android:textColor="@color/dark_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Quantity        :"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textViewn63"
                        app:layout_constraintTop_toBottomOf="@+id/textView58" />

                    <TextView
                        android:id="@+id/textQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Smart Phone"
                        app:layout_constraintStart_toEndOf="@+id/textViewQty"
                        app:layout_constraintTop_toTopOf="@+id/textViewQty" />

                    <TextView
                        android:id="@+id/textViewn63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Category       :"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewQty" />

                    <TextView
                        android:id="@+id/textViewn64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Smart Phone"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewn63"
                        app:layout_constraintStart_toEndOf="@+id/textViewn63"
                        app:layout_constraintTop_toTopOf="@+id/textViewn63" />

                    <!--                                        <TextView-->
                    <!--                                            android:id="@+id/textView59"-->
                    <!--                                            android:layout_width="wrap_content"-->
                    <!--                                            android:layout_height="wrap_content"-->
                    <!--                                            android:layout_marginEnd="16dp"-->
                    <!--                                            android:drawableStart="@drawable/star_icon"-->
                    <!--                                            android:drawableTint="@color/matte_light_dark"-->
                    <!--                                            android:gravity="center_vertical"-->
                    <!--                                            android:text="4.5"-->
                    <!--                                            android:textColor="@color/matte_light_dark"-->
                    <!--                                            app:layout_constraintBottom_toBottomOf="@+id/textView57"-->
                    <!--                                            app:layout_constraintEnd_toEndOf="@+id/textView58"-->
                    <!--                                            app:layout_constraintTop_toTopOf="@+id/textView57" />-->

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="A 6.1-inch screen (5.4-inch for the iPhone 13 mini) with flat sides and glass plates
A new A15 Bionic processor that offers faster performance and better battery life
A redesigned camera system that improves low-light photography and adds cinematic mode for video recording
A True Depth camera system that enables Face ID and reduces the size of the notch
A MagSafe connector that allows for wireless charging and accessories"
                        app:layout_constraintEnd_toEndOf="@+id/textView58"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView58"
                        app:layout_constraintTop_toBottomOf="@+id/textView67" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Model            :"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textViewn63"
                        app:layout_constraintStart_toStartOf="@+id/textViewn63"
                        app:layout_constraintTop_toBottomOf="@+id/textViewn63" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="iPhone 13"
                        app:layout_constraintBottom_toBottomOf="@+id/textView63"
                        app:layout_constraintStart_toEndOf="@+id/textView63"
                        app:layout_constraintTop_toTopOf="@+id/textView63" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Brand             :"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView63"
                        app:layout_constraintTop_toBottomOf="@+id/textView63" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Apple"
                        app:layout_constraintBottom_toBottomOf="@+id/textView65"
                        app:layout_constraintStart_toEndOf="@+id/textView65"
                        app:layout_constraintTop_toTopOf="@+id/textView65" />

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Description   :"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/textView65"
                        app:layout_constraintStart_toStartOf="@+id/textView65"
                        app:layout_constraintTop_toBottomOf="@+id/textView65" />

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView60" />

                    <TextView
                        android:id="@+id/textView68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Delivery Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider4" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Standard Delivery, 3-5 Days \nLKR 250.00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView68" />

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/textView70"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="24dp"-->
                    <!--                        android:text="Enjoy free shipping promotion with minimum spend of Rs.1500 from Radiance store"-->
                    <!--                        android:textColor="@color/gray"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView69" />-->

                    <!--                    <View-->
                    <!--                        android:id="@+id/divider5"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="1dp"-->
                    <!--                        android:layout_marginTop="16dp"-->
                    <!--                        android:background="?android:attr/listDivider"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView70" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fragment_content_background"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/addCartBtn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginBottom="8dp"
                android:padding="2dp"
                android:background="@drawable/fragment_content_background"
                android:backgroundTint="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@+id/textView61"
                app:layout_constraintStart_toStartOf="@+id/textView61"
                app:srcCompat="@drawable/add_cart_icon" />

            <ImageButton
                android:id="@+id/addWishBtn"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/custom_btn"
                android:backgroundTint="@color/light_gray"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/addCartBtn"
                app:layout_constraintStart_toEndOf="@+id/addCartBtn"
                app:srcCompat="@drawable/add_wishlist_icon" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:text="Product Price"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView62"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="LKR 250000.00"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView61" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/buyBtn"
                app:layout_constraintEnd_toEndOf="@+id/buyBtn"
                app:layout_constraintStart_toStartOf="@+id/buyBtn">

                <ImageButton
                    android:id="@+id/miniButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="@color/light_gray"
                    app:srcCompat="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="@color/main_blue"
                    app:srcCompat="@drawable/plus_icon" />

            </LinearLayout>

            <Button
                android:id="@+id/buyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Buy Now"
                app:layout_constraintBottom_toBottomOf="@+id/textView62"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
